advent of code day three

Each bit in the gamma rate can be determined by finding the most common bit in the corresponding position of all numbers in the diagnostic report.

Considering only the first bit of each number, there are five 0 bits and seven 1 bits. Since the most common bit is 1, the first bit of the gamma rate is 1.

The most common second bit of the numbers in the diagnostic report is 0, so the second bit of the gamma rate is 0.

The most common value of the third, fourth, and fifth bits are 1, 1, and 0, respectively, and so the final three bits of the gamma rate are 110.

So, the gamma rate is the binary number 10110, or 22 in decimal.

In [4]:
import pandas as pd
df = pd.read_csv("minput.txt")

df

          input
0      11001000
1    1111100100
2  110101011111
3   10100001101
4  110001001000
5   10000110100
6   10011010010
7  110101000011
8  100111001001

In [9]:
def split(line):
    return [char for char in line]

df = pd.DataFrame(columns=['A','B','C','D','E','F','G','H','I','J','K','L','M'])

with open('minput.txt') as file:
    lines = file.readlines()
    lines = [line.rstrip() for line in lines]
    print(lines)

['000011001000', '001111100100', '110101011111', '010100001101', '110001001000', '010000110100', '010011010010', '110101000011', '100111001001']

In [34]:
from collections import Counter
 
def most_frequent(List):
    occurence_count = Counter(List)
    return occurence_count.most_common(1)[0][0]

list = []
for i in range(12):
    for line in lines:
        #print(line)
        #print(line[i])
        list.append(line[i])
    i += 1
    print(f"{i} most common = {most_frequent(list)}")

1 most common = 0
2 most common = 1
3 most common = 0
4 most common = 0
5 most common = 0
6 most common = 0
7 most common = 0
8 most common = 0
9 most common = 0
10 most common = 0
11 most common = 0
12 most common = 0

In [12]:
df = pd.DataFrame(columns=['A','B','C','D','E','F','G','H','I','J','K','L','M'])
for i in range(5):
    df = df.append({'A': i}, ignore_index=True)

           input    0
0   1.100100e+07  NaN
1   1.111100e+09  NaN
2   1.101010e+11  NaN
3   1.010000e+10  NaN
4   1.100010e+11  NaN
..           ...  ...
7            NaN    0
8            NaN    1
9            NaN    0
10           NaN    0
11           NaN    1

[349 rows x 2 columns]

In [16]:
df = pd.DataFrame(lines)
df

              0
0  000011001000
1  001111100100
2  110101011111
3  010100001101
4  110001001000
5  010000110100
6  010011010010
7  110101000011
8  100111001001